{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/the-porch/:slug", "destination": "/the-porch/story/index.html" },
    { "source": "/the-porch/:slug/", "destination": "/the-porch/story/index.html" },
    { "source": "/events/:slug", "destination": "/events/event/index.html" },
    { "source": "/events/:slug/", "destination": "/events/event/index.html" },
    { "source": "/the-work/videos/:slug", "destination": "/the-work/videos/video/index.html" },
    { "source": "/the-work/videos/:slug/", "destination": "/the-work/videos/video/index.html" },
    { "source": "/writers/:slug", "destination": "/writers/writer/index.html" },
    { "source": "/writers/:slug/", "destination": "/writers/writer/index.html" }
  ]
}